{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "prettier.configPath": ".prettierrc.js",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["typescript"],
    "git.allowForcePush": true,
    "git.autofetch": "all",
    "git.autoStash": true,
    "git.pruneOnFetch": true,
    "git.rebaseWhenSync": true,
    "git.suggestSmartCommit": false,
    "git.supportCancellation": true,
    "git.useCommitInputAsStashMessage": true,
    "git.pullBeforeCheckout": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "files.eol": "\n",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "git.useEditorAsCommitInput": false,
    //TODO: switch back to using yaml for app-config once these issues are fixed:
    // https://github.com/redhat-developer/vscode-yaml/issues/704
    // https://github.com/redhat-developer/vscode-yaml/issues/477
    "yaml.schemas": {
        // "https://json-schema.org/draft-07/schema": ["/.app-config.schema.yml"],
        "./.app-config.schema.json": ["/.app-config.secrets.*", "/.app-config.example.*"],
        "https://json.schemastore.org/github-workflow.json": "/.github/workflows/deploy.yml"
    },
    "json.schemas": [
        {
            "fileMatch": ["/.app-config.secrets.*", "/.app-config.example.*"],
            "url": "./.app-config.schema.json"
        }
    ]
}
